apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: prod
type: Opaque
# Values are base64 encoded.
# echo -n 'your-super-strong-password' | base64
data:
  # These keys are used by the official postgres docker image
  POSTGRES_USER: YWRtaW4=
  POSTGRES_PASSWORD: YWRtaW4=
