apiVersion: v1
kind: ConfigMap
metadata:
  name: store-app-config
  namespace: prod
data:
  SPRING_PROFILES_ACTIVE: "prod"
  # The format is: jdbc:postgresql://<service-name>.<namespace>.svc.cluster.local:<port>/<db-name>
  DB_URL: "jdbc:postgresql://postgres-svc.prod.svc.cluster.local:5432/store"